.section {
    min-height: 590px;
    background: url('../../../../assets/img/abonement.jpg') no-repeat center;
    background-size: 100%;
    width: 100%;
    height: 590px;
}

/* CARD */
.grid {
    padding: 50px 0px 30px 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    grid-gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
}
.grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;

    width: 240px;
    height: 225px;
}
.grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}
.card__img {
    display: block;
    width: 100%;
    height: 190px;
    object-fit: cover;
}
.card__text {
    font-size: 16px;
    letter-spacing: 0.1rem;
    color: #3d3d3d;
    margin-top: 5px;
    text-align: center;
}
